<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Scott Downey's Project Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="/Users/scottdowney/Desktop/style.css" rel="stylesheet" type="text/css">
  </head>


<style>

    .title {
        font-family: calibri;
        font-size: 40px;
        text-align: center;
        background-color: lightgray;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    h1 {

    }

    nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
    }


    a {
        font-family: calibri;
        text-decoration: none;
    }


    ul {
        font-family: calibri;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .projects {
        margin-left: 100px;
        margin-right: 100px;
    }

    hr {
        height: 1px;
        border-width:0;
        background-color:gray;
    }

</style>



<body>
    <nav>
        <ul>
            <li><a href="/project-pages/about/">About</a></li>
            <li><a href="/project-pages/">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/scott-downey-817b49b">LinkedIn</a></li>
            <li><a href="https://codefights.com/profile/smdowney">Code Fights</a></li>          
            <li><a href="https://www.linkedin.com/in/scott-downey-817b49b">Contact</a></li>
        </ul>
    </nav>

<div class="title">
    <h1>Project Summary</h1>
    <hr style="short">
    <span>Scott M. Downey</span>
</div>

    <div class="projects">
        <a href="https://github.com/SMDowney/KnockKnockServer">
            <h2>Knock Knock Server</h2>
            <h3>Some Short Description of Projector</h3>
        </a>
        <hr>

        <a href="https://github.com/SMDowney/Vending-Machine-Simulation">
            <h2>Vending Machine Simulation</h2>
            <h3>Some Short Description of Projector</h3>
        </a>
        <hr>

        <a href="https://github.com/SMDowney/Hangman">
            <h2>Hangman</h2>
            <h3>Some Short Description of Projector</h3>
        </a>
        <hr>

        <a href="https://github.com/SMDowney/Airplane-Monitoring-Simulation">
            <h2>Airplane Monitoring Simulation</h2>
            <h3>Some Short Description of Projector</h3>
        </a>
        <hr>

        <a href="https://github.com/SMDowney/DoublyLinkedList">
            <h2>Doubly Linked List</h2>
            <h3>Some Short Description of Projector</h3>
        </a>
        <hr>

        <a href="https://github.com/SMDowney/BigIntLibrary">
            <h2>Big Int Library</h2>
            <h3>Some Short Description of Projector</h3>
        </a>
        <hr>

</div>

</body>
